MONGODB_URL=mongodb+srv://anupamr797:Rasmalaiwala%40@cluster0.jgebbdd.mongodb.net/SAI
PORT=5000
JWT_SECRET=SAISecretKey
NODE_ENV=production
EMAIL_USER=anupamraj176@gmail.com
EMAIL_APP_PASSWORD=cdxmtbwaspdpxeab
CLIENT_URL=http://localhost:5173
SUPPORT_EMAIL=anupamraj176@gmail.com# ... existing vars ...
GEMINI_API_KEY=AIzaSyAoPB6fvlRgp43sZ4IaqG3qArD5R_Jmq5w