MONGODB_URL = mongodb+srv://anupamr797:Rasmalaiwala%40@cluster0.jgebbdd.mongodb.net/SAI
PORT = 8000
JWT_SECRET = SAISecretKey
NODE_ENV = production
MAILTRAP_TOKEN = dc1639e4c75e3ea36817df9c7f9b9629
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
FRONTEND_URL = http://localhost:3000